{
  "name": "cardiox-ecg-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "mongoose": "^9.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.2",
    "tailwind-merge": "^2.5.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "@vercel/node": "^5.5.16",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
