{
  "name": "cardiox-ecg-api",
  "version": "1.0.0",
  "description": "CardioX ECG API - Serverless backend",
  "main": "upload.js",
  "scripts": {
    "start": "node upload.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.970.0",
    "@aws-sdk/s3-request-presigner": "^3.970.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}


